<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    app:cardCornerRadius="5dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:id="@+id/itemTitle"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:layout_weight="1"
            android:textAppearance="@style/TitleText"
            android:layout_width="wrap_content" />
        <ImageView
            android:id="@+id/shareItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share_black_24dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:id="@+id/itemContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/clipboard_data"
            android:textAppearance="@style/ContentText"/>

    </LinearLayout>

</LinearLayout>

</androidx.cardview.widget.CardView>